<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud5"
    android:longClickable="false"
    android:nestedScrollingEnabled="false"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="199dp"
        android:layout_height="57dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="33dp"
        android:background="#FFFFFF"
        android:text="CO2 in ppm"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/co2Concentration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/co2Concentration"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="288dp"
        android:text="Loading..."
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/suggestion_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="39dp"
        android:text="Suggestions"
        app:backgroundTint="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/co2Concentration" />

    <Button
        android:id="@+id/info_button"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="274dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="55dp"
        android:text="CO2 Levels"
        app:backgroundTint="#BF00D4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/co2Concentration" />
</androidx.constraintlayout.widget.ConstraintLayout>