<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/co2Concentration"
        android:layout_width="160dp"
        android:layout_height="0dp"
        android:layout_marginBottom="288dp"
        android:text="Loading..."
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label"
        android:layout_width="199dp"
        android:layout_height="57dp"
        android:layout_marginTop="330dp"
        android:layout_marginBottom="33dp"
        android:background="#FFFFFF"
        android:text="CO2 in ppm"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/co2Concentration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>